{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=YOUR_SQL_SERVER;Database=QrOrderDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "QrOrder",
    "Audience": "QrOrderStaff",
    "Key": "CHANGE_ME_USE_USER_SECRETS_OR_ENVIRONMENT_VARIABLE"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
